<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_all_wenshu"
        android:orderInCategory="100"
        android:title="大文殊殿"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_all_daxiong"
        android:orderInCategory="100"
        android:title="大雄宝殿"
        app:showAsAction="never"
        />


    <item
        android:id="@+id/action_all_gunyin"
        android:orderInCategory="100"
        android:title="观音殿"
        app:showAsAction="never"
        />


</menu>