<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#ece6e6"
    android:orientation="vertical"
    tools:context=".bussness.MainActivity">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <ViewFlipper
        android:id="@+id/bussness_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:scaleType="centerCrop"
          android:adjustViewBounds="true"
          android:src="@drawable/bussness_a"
          />
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:scaleType="centerCrop"
          android:adjustViewBounds="true"
          android:src="@drawable/bussness_b"
          />
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:scaleType="centerCrop"
          android:adjustViewBounds="true"
          android:src="@drawable/bussness_c"
          />
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:scaleType="centerCrop"
          android:adjustViewBounds="true"
          android:src="@drawable/bussness_d"
          />
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:scaleType="centerCrop"
          android:adjustViewBounds="true"
          android:src="@drawable/bussness_e"
          />
    </ViewFlipper>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#fff"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <TextView
            android:id="@+id/bussness_tv_food"
            android:text="美食"
            android:drawableTop="@drawable/bussness_food"
            style="@style/bussnessTextViewStyle" />
        <TextView
            android:id="@+id/bussness_tv_hotel"
            android:text="酒店"
            android:drawableTop="@drawable/bussness_hotel"
            style="@style/bussnessTextViewStyle" />
        <TextView
            android:id="@+id/bussness_tv_ticket"
            android:text="门票"
            android:drawableTop="@drawable/bussness_ticket"
            style="@style/bussnessTextViewStyle" />
        <TextView
            android:id="@+id/bussness_tv_jushi"
            android:text="居士证"
            android:drawableTop="@drawable/bussness_jushizheng"
            style="@style/bussnessTextViewStyle" />
        <TextView
            android:id="@+id/bussness_tv_part_time_job"
            android:text="兼职"
            android:drawableTop="@drawable/bussness_part_time_job"
            style="@style/bussnessTextViewStyle" />
      </LinearLayout>
    </android.support.v7.widget.CardView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bussness_hotel_pic"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bussness_food_pic"
        />

  </LinearLayout>
</ScrollView>