<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stroy.legendstory5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="显通寺——妙峰祖师与铜殿"
            android:textColor="#000000"
            android:textSize="25dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:background="@drawable/sucai6"/>

        <TextView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:scrollbars="vertical"
            android:text="          妙峰祖师明嘉靖十九年(公元1531)生于山西省平阳府(今山西临汾)一个贫苦家庭，十二岁出家，史书记载他奇丑无比，但就是这个奇丑无比的人却为祖国留下了一.大批美轮美奂的绝妙建筑。妙峰的处女作是宁武县芦芽山的华严寺和一座七层铁塔。之后，他的建筑天才开始得到了充分的发挥，先后建造了蒲州的万固寺、陕西三原的渭河大桥、宁化万佛洞、宣化府黄河二十三孔大桥、太原双塔等杰出的建筑。而峨嵋、普陀、五台三大名山三座铜殿的建造则成就了他建筑生涯最辉煌的篇章。妙峰青年时期曾患疥疮，当时就发愿为五台、峨嵋、普陀三大名山铸造普贤、观音、文殊三位大菩萨的渗金铜像和三座铜殿。在潞州沈王的支持下，他首先铸造了普贤菩萨的金像和铜殿，并安放到了四川峨嵋山;之后，他又从四川采铜，到荆州制作，完成了观音菩萨金像和铜殿，可是在送往普陀山的路上，普陀山的僧人们担心倭寇进山抢劫，坚决反对金像和铜殿入山，妙峰祖师只好将金像和铜殿安放到了南京的宝华山;接下来，他又到当时全国十三省的一万户人家募集了十万斤青铜，在荆州铸造成功了三座铜殿中规模最大也是最为精美的文殊菩萨金像和铜殿，在明神宗万历皇帝和慈圣皇太后的双重支持下，于明万历三十三年(公元1605年)的春天运回了五台山。万历皇帝和慈圣皇太后还各派一-位大太监拿专款到五台山，帮助妙峰扩建显通寺，无量殿和清凉妙高处就是在这次扩建中由妙峰法师设计修建的。五年后(万历三十七)显通寺正式竣工，万历皇帝赐名“敕建大护国圣光永明寺”，在盛大的法会中，铜殿被安置到了现在这个地方。可惜的是，峨嵋山和宝华山的铜殿现在都已经毁坏，只有显通寺这座铜殿还能让我们一睹妙峰祖师卓越的建筑艺术风采。妙峰祖师圆寂前，将平生兴建的十余处佛寺,全部规定为接纳云游僧人的十方从林，体现了大公无私、普度众生的高尚情怀。圆寂后，显通寺的僧人在清凉妙高处的东侧为他修建了“祖
师堂”，并在显通寺西侧的山坡上建造了一-座精美的舍利塔，这座舍利塔至今犹如一座丰碑向人们讲述着妙峰祖师的功绩。
          关于显通寺这座铜殿，还有一段颇具传奇色彩的故事。说是嘉靖皇帝晏驾后，刚满十岁的万历皇帝即位。国丈李良瞅准了这个主少国疑的时机阴谋篡位。他厚颜无耻地向自己的女儿一一万历皇帝的母亲李娘娘提出:“皇上现任年纪还小，我准备先借大明的江山坐上它三五年，等到皇上长大了，可以处理国事了，再把订山还给他。”为了儿子的安全，李娘娘无奈之下只好把江山让给了父亲。没想到李良接管了江山后，竟然把李娘娘和万历皇帝都打入了冷宫，不给吃喝不给取暖，欲置母子俩于死地。后来，大臣徐延昭和杨波二进冷宫将万历皇帝接出宫外，并一举推翻了李良的统治，使万历皇帝重新登上了皇帝的宝座。这就是京剧中有名的《二进宫》的故事。虽然儿子又坐上了皇帝宝座，但李娘娘心里还是不怎么踏实，连父亲都靠不住，这世上还有谁能信得过?于是，他问妙峰祖师如何才能
让儿子平平安安，妙峰祖师说:有三个办法，一是修塔，二是建殿，三是修桥补路。于是李娘娘拜妙峰为师，开始一一心向佛、大兴佛寺，她一生中建造了包括大白塔在内的上百座宝塔，修建了包括铜殿在内的上千座殿堂，修补了包括东冶济胜桥在内的无数桥梁和道路，被佛教徒称为教苦教难的“九莲菩萨”。这一一切，都有妙峰法师的功劳在里面。所以，铜殿的建造可以说寄托着慈圣皇太后和万历皇帝深深的母子之情。这可以从四个“万”字上休现出来，也就是:万历皇帝愿，万户人家缘、十万青铜建、万佛朝文殊。“万历皇帝愿”是说铜殿寄托着两个人的愿望:万历皇帝祝愿母亲慈圣皂太后万寿无疆，慈圣皇太后祝愿儿子江山永固;“万户人家缘”是说建股的资金是从全国一万户人家化的缘:“十万青铜建”是说这座殿总共用了十万斤青铜，因此民间有“显通，显通，十万铜”的说法;“万佛朝文殊”是说殿里面铸造了万佛朝文殊的景象，所以也叫“万佛殿”
  好!现在让我们先来参观显通寺的第五重殿字- --千钵文殊殿， 然后，踏上清凉妙高处去擔仰大铜殿。

"/>

    </LinearLayout>



</LinearLayout>