<?xml version="1.0" encoding="utf-8"?><android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    tools:context=".mine.Youji">    <android.support.design.widget.FloatingActionButton        android:id="@+id/mine_youji_add"        android:layout_width="50dp"        android:layout_height="50dp"        app:fab_colorNormal="#c80b0b"        app:fab_colorPressed="#885252"        android:layout_gravity="bottom|right"        android:layout_margin="25dp"        /></android.support.design.widget.CoordinatorLayout>