<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".mine.userCenterActivity">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:orientation="vertical"
      >
    <TextView
        android:id="@+id/mine_user_center_tv_user_pic"
        android:text="头像"
        style="@style/mineTVItemStyle"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mine_item_tv_bg"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="签名"
          android:textSize="14sp"
          android:textColor="@android:color/black"
          android:gravity="center_vertical"
          android:padding="15dp"
          />
      <EditText
          android:id="@+id/mine_user_center_et_qianming"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@android:color/black"
          android:textSize="14sp"
          android:padding="15dp"
          android:gravity="center_vertical"
          android:textCursorDrawable="@null"
          android:background="@android:color/transparent"
          tools:text="黑夜给了我黑色的眼睛，我却用它寻找光明，"
          />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mine_item_tv_bg"
        android:layout_marginTop="10dp"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="昵称"
          android:textSize="14sp"
          android:textColor="@android:color/black"
          android:gravity="center_vertical"
          android:background="@android:color/transparent"
          android:padding="15dp"
          />
      <EditText
          android:id="@+id/mine_user_center_et_nickname"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textColor="@android:color/black"
          android:textSize="14sp"
          android:padding="15dp"
          android:gravity="center_vertical"
          android:textCursorDrawable="@null"
          android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mine_item_tv_bg"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="性别"
          android:textSize="14sp"
          android:textColor="@android:color/black"
          android:gravity="center_vertical"
          android:padding="15dp"
          />
      <EditText
          android:id="@+id/mine_user_center_et_sex"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textColor="@android:color/black"
          android:textSize="14sp"
          android:padding="15dp"
          android:gravity="center_vertical"
          android:textCursorDrawable="@null"
          android:background="@android:color/transparent"
          />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mine_item_tv_bg"
        android:layout_marginTop="10dp"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="职业"
          android:textSize="14sp"
          android:textColor="@android:color/black"
          android:gravity="center_vertical"
          android:padding="15dp"
          />
      <EditText
          android:id="@+id/mine_user_center_et_job"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textColor="@android:color/black"
          android:textSize="14sp"
          android:padding="15dp"
          android:gravity="center_vertical"
          android:textCursorDrawable="@null"
          android:background="@android:color/transparent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mine_item_tv_bg"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="交友宣言"
          android:textSize="14sp"
          android:textColor="@android:color/black"
          android:gravity="center_vertical"
          android:padding="15dp"
          />
      <EditText
          android:id="@+id/mine_user_center_et_dating_declaration"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@android:color/black"
          android:textSize="14sp"
          android:padding="15dp"
          android:gravity="center_vertical"
          android:textCursorDrawable="@null"
          android:background="@android:color/transparent"
          />
    </LinearLayout>

    <Button
        android:id="@+id/mine_user_center_bt_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="注销账号"
        android:textColor="@color/white"
        android:background="#c35728"
        />
  </LinearLayout>

</ScrollView>