<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Stroy.Single_stroy_activity">

  <android.support.design.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
      <android.support.v7.widget.Toolbar
          android:id="@+id/stroy_toolbar_getin1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_scrollFlags="scroll|enterAlways|snap">
      </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">
          <TextView
              android:textIsSelectable="true"
              android:id="@+id/title"
              android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:text="五台轶事"
              android:textColor="#3A5FCD"
              android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#E5E5E5">
          <EditText
              android:id="@+id/editText"
              android:layout_width="300dp"
              android:layout_height="30dp"
              android:layout_gravity="center"
              android:layout_weight="1"
              android:background="@drawable/shape_sousuo"
              android:ems="10"
              android:gravity="center"
              android:hint="请输入查找内容"
              android:textColorHint="#666666"
              android:textSize="8dp" />

          <Button
              android:id="@+id/Button2"
              android:layout_width="20dp"
              android:layout_height="30dp"
              android:layout_gravity="center"
              android:layout_weight="1"
              android:background="#0000"
              android:text="搜索"
              android:textColor="#3A5FCD"
              android:textSize="13dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:gravity="center">

          <ImageView
              android:id="@+id/title_show"
              android:layout_width="match_parent"
              android:layout_height="220dp"
              android:scaleType="fitXY" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="280dp"
              android:orientation="vertical">

            <Button
                android:id="@+id/Button3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:gravity="start"
                android:padding="5dp"
                android:text="传说故事>"
                android:textColor="#000000" />


            <TextView
                android:textIsSelectable="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DBDBDB" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
              <LinearLayout
                  android:id="@+id/ll_1"
                  android:layout_width="match_parent"
                  android:layout_height="80dp"
                  android:clickable="true"
                  android:orientation="horizontal">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/src1_chuanshuo1"
                    android:layout_width="70dp"
                    android:layout_height="80dp" />
                <TextView
                    android:id="@+id/chuanshuo1"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="塔院寺--大白塔的建造"
                    android:textSize="16dp" />


              </LinearLayout>

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="#DBDBDB" />

              <LinearLayout
                  android:id="@+id/ll_2"
                  android:layout_width="match_parent"
                  android:layout_height="80dp"
                  android:clickable="true"
                  android:orientation="horizontal">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/src1_chuanshuo2"
                    android:layout_width="70dp"
                    android:layout_height="80dp" />

                <TextView
                    android:id="@+id/chuanshuo2"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="菩萨顶——宗喀巴大师与黄教"
                    android:textSize="16dp" />
              </LinearLayout>

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="#DBDBDB" />

              <LinearLayout
                  android:id="@+id/ll_3"
                  android:layout_width="match_parent"
                  android:layout_height="80dp"
                  android:clickable="true"
                  android:orientation="horizontal">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/src1_chuanshuo3"
                    android:layout_width="70dp"
                    android:layout_height="80dp" />

                <TextView
                    android:id="@+id/chuanshuo3"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="显通寺——康熙皇帝与无字碑"
                    android:textSize="16dp" />
              </LinearLayout>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="#DBDBDB" />
            </LinearLayout>
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

            <Button
                android:id="@+id/Button4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:gravity="start"
                android:padding="5dp"
                android:text="佛教文化>"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DBDBDB" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:orientation="vertical">

              <LinearLayout
                  android:id="@+id/ll_4"
                  android:layout_width="match_parent"
                  android:layout_height="80dp"
                  android:clickable="true"
                  android:orientation="horizontal">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/src_fojiao1"
                    android:layout_width="70dp"
                    android:layout_height="80dp"/>

                <TextView
                    android:id="@+id/fojiao1"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="佛教基本知识"
                    android:textSize="16dp" />
              </LinearLayout>

              <TextView
                  android:textIsSelectable="true"
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="#DBDBDB" />

              <LinearLayout
                  android:id="@+id/ll_5"
                  android:layout_width="match_parent"
                  android:layout_height="80dp"
                  android:clickable="true"
                  android:orientation="horizontal">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/src_fojiao2"
                    android:layout_width="70dp"
                    android:layout_height="80dp"/>

                <TextView
                    android:id="@+id/fojiao2"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="信教行为过程"
                    android:textSize="16dp" />
              </LinearLayout>

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="#DBDBDB" />

              <LinearLayout
                  android:id="@+id/ll_6"
                  android:layout_width="match_parent"
                  android:layout_height="80dp"
                  android:clickable="true"
                  android:orientation="horizontal">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/src_fojiao3"
                    android:layout_width="70dp"
                    android:layout_height="80dp" />

                <TextView
                    android:id="@+id/fojiao3"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="文殊菩萨"
                    android:textSize="16dp" />

              </LinearLayout>

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="#DBDBDB" />

              <LinearLayout
                  android:id="@+id/ll_7"
                  android:layout_width="match_parent"
                  android:layout_height="80dp"
                  android:clickable="true"
                  android:orientation="horizontal">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/src_fojiao4"
                    android:layout_width="70dp"
                    android:layout_height="80dp" />

                <TextView
                    android:id="@+id/fojiao4"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="药佛师"
                    android:textSize="16dp" />
              </LinearLayout>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="#DBDBDB" />
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
  </android.support.design.widget.CoordinatorLayout>

</LinearLayout>