<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fcf7f7"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    tools:context=".allsimiaos.Allsimiaoyilan_test">
  <android.support.design.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >
      <android.support.v7.widget.Toolbar
          android:id="@+id/yinglian_toolbar_alls1"
          android:background="@color/colorPrimary"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/wutaishan" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:drawableLeft="@drawable/ic_miao"
            android:text="五台山寺庙一览："
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/all_simiao_recy_view_guobao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
      </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
  </android.support.design.widget.CoordinatorLayout>

</LinearLayout>