<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wutai.wutaimoutain.ShareWithOther.ShareWithiOhterHomeActivity">

  <include layout="@layout/share_title"
      android:layout_marginTop="20dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/title"
      />
  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        >
      <EditText
          android:layout_width="match_parent"
          android:layout_height="125dp"
          android:scrollbars="vertical"
          android:gravity=""
          android:background="@null"
          android:maxLines="4"
          android:hint="这一刻的想法"
          />
      <GridView
          android:id="@+id/gridView1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:verticalSpacing="5dp"
          android:layout_marginBottom="50dp"
          android:numColumns="3"
          android:columnWidth="90dp"
          android:stretchMode="columnWidth"
          >
      </GridView>
      <!--位置布局-->
      <View
          android:background="@color/gray"
          android:layout_width="match_parent"
          android:layout_height="0.5dp"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <ImageView
            android:src="@drawable/baidu_nav_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#CCCCCC"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="所在位置"
            />
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:background="@color/gray"
          android:layout_height="0.5dp"/>
      <LinearLayout
          android:layout_marginTop="20dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <ImageView
            android:src="@drawable/baidu_nav_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#CCCCCC"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="谁可以看"
            />
      </LinearLayout>
      <View
          android:background="@color/gray"
          android:layout_width="match_parent"
          android:layout_height="0.5dp"/>
      <LinearLayout
          android:layout_marginTop="20dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <ImageView
            android:src="@drawable/baidu_nav_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#CCCCCC"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="提醒谁看"
            />
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"/>

    </LinearLayout>

  </android.support.v4.widget.NestedScrollView>

</LinearLayout>

