<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mine.YoujiEditor">
  <jp.wasabeef.richeditor.RichEditor
      android:id="@+id/mine_youji_rich_editor"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  </jp.wasabeef.richeditor.RichEditor>
</LinearLayout>