<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.wutai.wutaimoutain.navigation.NavigationHomeActivity">
  <com.example.wutai.wutaimoutain.navigation.HotClickView
      android:id="@+id/hot_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
  <com.getbase.floatingactionbutton.FloatingActionsMenu
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentEnd="true"
      fab:fab_addButtonColorNormal="@color/dingxiangse"
      fab:fab_addButtonColorPressed="@color/white_pressed"
      fab:fab_addButtonPlusIconColor="@color/half_black"
      fab:fab_addButtonSize="normal"
      fab:fab_labelsPosition="left"
      fab:fab_labelStyle="@style/menu_labels_style"
      android:layout_marginBottom="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginEnd="16dp">
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/national_treasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="@color/yanghong"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_icon="@mipmap/national_protect"
        fab:fab_colorPressed="@color/white_pressed"
        fab:fab_size="normal"
        fab:fab_title="国保"
        />
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/province_treasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="@color/zhuhong"
        fab:fab_icon="@mipmap/scenic_desc"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_colorPressed="#00fff2"
        fab:fab_title="省保"
        fab:fab_size="normal"
        />
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/get_baidu_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="@color/colorAccent"
        fab:fab_icon="@drawable/baidu_nav_location"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_colorPressed="#00fff2"
        fab:fab_title="当前位置"
        fab:fab_size="normal"
        />
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="@color/realblue"
        fab:fab_icon="@mipmap/back_navigation_home"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_colorPressed="#00fff2"
        fab:fab_title="返回首页"
        fab:fab_size="normal"
        />
  </com.getbase.floatingactionbutton.FloatingActionsMenu>
  <!--<LinearLayout-->
  <!--android:id="@+id/top_ly"-->
  <!--android:layout_width="wrap_content"-->
  <!--android:layout_height="match_parent"-->
  <!--android:background="@mipmap/navigation_home_map"-->
  <!--android:orientation="vertical"-->
  <!--&gt;-->
  <!--</LinearLayout>-->
  <!--<LinearLayout-->
  <!--android:id="@+id/bottom"-->
  <!--android:layout_width="match_parent"-->
  <!--android:orientation="horizontal"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:layout_alignParentBottom="true"-->
  <!--&gt;-->
  <!--<Button-->
  <!--android:id="@+id/scenic_spot"-->
  <!--android:text="景点"-->
  <!--android:layout_weight="1"-->
  <!--android:layout_width="0dp"-->
  <!--android:layout_height="wrap_content"-->
  <!--/>-->
  <!--<Button-->
  <!--android:text="返回"-->
  <!--android:layout_weight="1"-->
  <!--android:layout_width="0dp"-->
  <!--android:layout_height="wrap_content"-->
  <!--/>-->
  <!--</LinearLayout>-->
</RelativeLayout>
    <!--android:background="@mipmap/navigation_home_map"-->