<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">
    <com.example.wutai.wutaimoutain.SimiaoSet.AutoPollRecyclerView
        android:id="@+id/advertisments_wutai"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f2f2f2"/>
    <include layout="@layout/center"/>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="6dp"-->
        <!--android:background="@color/realgray"/>-->
    <!--<include layout="@layout/news"/>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f2f2f2"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:src="@drawable/ic_miao"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:gravity="bottom"
            android:layout_weight="9"
            android:text="国家级保护寺庙："
            android:layout_marginTop="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#f2f2f2"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/guobao"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f2f2f2"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:src="@drawable/ic_miao"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:gravity="bottom"
            android:layout_weight="9"
            android:text="山西省省级保护寺庙："
            android:layout_marginTop="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#f2f2f2"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/shenbao"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#f2f2f2"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:src="@drawable/ic_miao"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:gravity="bottom"
            android:layout_weight="9"
            android:text="五台风光："
            android:layout_marginTop="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#f2f2f2"/>
    <com.example.wutai.wutaimoutain.SimiaoSet.AutoPollRecyclerView
        android:id="@+id/view_wuati"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#f2f2f2"/>

</LinearLayout>