<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/jiejie_pic_dadain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:cardElevation="3dp">

            <ImageView
                android:id="@+id/jianjie_dadian_stage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/wutaishan" />
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_weight="1"
                android:src="@drawable/ic_miao" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:textColor="#635e5e"
                android:gravity="center_vertical"
                android:text="游客图片一览：" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/travler_dadian_pics"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:src="@drawable/ic_miao" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#635e5e"
                android:layout_weight="9"
                android:text="简介：" />

        </LinearLayout>

        <TextView
            android:id="@+id/jianjie_dadian_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:layout_marginBottom="5dp"
            android:textColor="#635e5e"
            android:padding="12dp"
            android:text="我们再来看大殿的里面，殿中供奉着 常见的横三世佛,但三世佛的前面还有三尊特殊的小佛像，我们叫做“师徒三尊”，居中的一位是藏传佛教黄教的创始人宗喀巴大师(1357--419），而宗喀巴大师就是文殊菩萨转世而来的。正因为宗略巴大师是文殊苦萨的化身，而文殊菩萨的道场又在五"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_weight="1"
                android:src="@drawable/ic_miao" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:textColor="#635e5e"
                android:gravity="center_vertical"
                android:text="大殿佛像分布：" />

        </LinearLayout>

        <ImageView
            android:id="@+id/jianjie_dadianfenbu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/temple_xt_hall_dxbd_buddha" />
        <ImageView
            android:id="@+id/jianjie_foxiangjieshao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/temple_xt_hall_dxbd_buddha" />
    </LinearLayout>
</ScrollView>
