<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:text="拍照"
        android:id="@+id/btnTakePhoto"
        android:textColor="@color/black"
        android:background="@drawable/pop_window_shape"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen16"
        android:gravity="center" />
    <TextView
        android:layout_marginTop="@dimen/dimen6"
        android:layout_width="match_parent"
        android:text="从手机相册选择"
        android:id="@+id/btnChooseFromAlbum"
        android:textColor="@color/black"
        android:background="@drawable/pop_window_shape"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen16"
        android:gravity="center" />
    <TextView
        android:layout_marginTop="@dimen/dimen16"
        android:layout_width="match_parent"
        android:text="取消"
        android:id="@+id/btnCancle"
        android:textColor="@color/black"
        android:background="@drawable/pop_window_shape"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen16"
        android:gravity="center" />
</LinearLayout>
